<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_alc_welcome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/welcome_to_alc"
        android:textAppearance="@style/ChallengeText"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alc_welcome_title"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/button_bg"
        android:text="@string/about_alc"
        android:textAppearance="@style/ChallengeText"
        android:textStyle="bold"
        android:textSize="24sp"
        android:onClick="launchAboutAlcActivity"/>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_about"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/button_bg"
        android:text="@string/my_profile"
        android:textAppearance="@style/ChallengeText"
        android:textStyle="bold"
        android:textSize="24sp"
        android:onClick="launchProfileActivity"/>

</RelativeLayout>