<resources>
    <string name="app_name">ALC4 Phase I</string>
    <string name="welcome_to_alc">Welcome to ALC 4.0</string>
    <string name="about_alc">About ALC</string>
    <string name="my_profile">My Profile</string>
    <string name="names">MAKUTA Robert</string>
    <string name="txt_track_label">Track :</string>
    <string name="txt_track_name">Android</string>
    <string name="txt_country_label">Country :</string>
    <string name="txt_country_name">Rwanda</string>
    <string name="txt_email_label">Email :</string>
    <string name="txt_email_id">dabani.rm@gmail.com</string>
    <string name="txt_phone_label">Phone Number :</string>
    <string name="txt_phone_number">250788554939</string>
    <string name="txt_slack_label">Slack Username :</string>
    <string name="txt_slack_username">\@RobertMakuta</string>
    <string name="img_profile_description">Makuta Robert</string>
</resources>
